\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analog Filter Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilinear Tranformation}{1}}
\newlabel{eq:omega_Omega}{{2.2.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:specs}{{I}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/F\textunderscore omega.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IIR Low Pass Analog Filter}{2}}
\newlabel{eq:bp_lp}{{3.1.1}{2}}
\newlabel{eq:bp_lp}{{3.3.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Omegabp\textunderscore Omegalp.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/N\textunderscore epsilon.py}{2}}
\newlabel{eq:bp_lp1}{{3.7.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Gen\textunderscore LPF\textunderscore Coeff.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/LPF\textunderscore N\textunderscore any.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{4}}
\newlabel{fig:anaog_lpf}{{3.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IIR Band Pass Analog Filter}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ABPF\textunderscore Coeff.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{5}}
\newlabel{fig:analog_bpf}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IIR Digital Band Pass Filter}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/DBPF\textunderscore Coeff.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{7}}
\newlabel{fig:digital_bpf}{{5.2}{7}}
